{
  "name": "ai-news-noti-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon",
    "dev": "ts-node src",
    "build": "tsc && node dist",
    "lint": "eslint --fix **/*.ts",
    "update-lambda": "sh lambdas/news-scraper/scripts/updateLambda.sh",
    "invoke-lambda": "sh lambdas/news-scraper/scripts/invokeLambda.sh",
    "local": "ts-node src/local.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
